<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-service</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header container">
        <a href="#!" class="header_logo">
            <img src="assets/logo.png" alt="Logo image" class="logo_image">
        </a>
        <form action="#" class="search_form">
            <input type="search" placeholder="Food" class="search_input">
            <button class="search_button">
                <img src="assets/search-icon.png" alt="search-icon" class="search_icon">
            </button> 
        </form>
        <div class="signin_button">
            <a href="" class="signin">Войти</a>
        </div>
        <div class="shopping_cart">
            <a href="#" class="shopping-cart-logo">
                <img src="assets/shopping-cart.png" alt="">
                <span class="shopping-counter">12</span>
            </a>
        </div>
    </header>
    <main class="main">
        <div class="slider container">
            <div class="slide slide-text-light slide-summer">
                <div class="slide-content">
                    <h2 class="slide-title">Неделя летних овощей</h2>
                    <p class="slide-descrription">Специальная овощная корзина. Новые продукты, специальные цены, скидки!</p>
                    <a href="#" class="button button-primary">Заказать со скидкой</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="promo">
                <section class="card card-text-light sweet-busket">
                    <div class="card-header">
                        <h2 class="card-header-title">Сладкая корзина</h2>
                        <p class="card-header-description">Произвольный выбор десертов по Вашему желанию.</p>
                    </div>
                    <div class="card-footer">
                        <strong class="card-price">ОТ 1 300 ₽</strong>
                        <span class="card-delivery">стоимость доставки до 200 ₽</span>
                        <a href="#" class=" button button-default">Собрать корзину</a>
                    </div>
                </section>
                <section class="card2 card-text-light min-efforts">
                    <div class="card-header">
                        <h2 class="card-header-title">Минимум усилий</h2>
                        <p class="card-header-description">Произвольный выбор
                            продуктов по Вашему
                            желанию.</p>
                    </div>
                    <div class="card-footer">
                        <strong class="card-price">ОТ 700 ₽</strong>
                        <span class="card-delivery">стоимость доставки до 200 ₽</span>
                        <a href="#" class=" button button-default">Собрать корзину</a>
                    </div>
                </section>
            </div>
        </div>
        <section class="delivery-week container">
            <h2 class="delivery-week-title">Доставка готовой еды на неделю</h2>
            <div class="delivery-cards">
                <div class="delivery-card">
                    <img src="assets/img/food-card1.png" alt="delivery-image" class="delivery-image">
                    <span class="delivery-tag tag-health">ЗОЖ</span>
                </div>
                <div class="delivery-card">
                    <img src="assets/img/food-card2.png" alt="delivery-image" class="delivery-image">
                    <span class="delivery-tag tag-veg">Овощное</span>
                </div>
                <div class="delivery-card">
                    <img src="assets/img/food-card3.png" alt="delivery-image" class="delivery-image">
                    <span class="delivery-tag tag-meat">Мясное</span>
                </div>
                <div class="delivery-card">
                    <img src="assets/img/food-card4.png" alt="delivery-image" class="delivery-image">
                    <span class="delivery-tag tag-poultry">Птица</span>
                </div>
                <div class="delivery-card">
                    <img src="assets/img/food-card5.png" alt="delivery-image" class="delivery-image">
                    <span class="delivery-tag tag-fish">Рыбное</span>
                </div>
                <div class="delivery-card">
                    <img src="assets/img/food-card6.png" alt="delivery-image" class="delivery-image">
                    <span class="delivery-tag tag-kid">Детское</span>
                </div>
                <div class="delivery-card">
                    <img src="assets/img/food-card7.png" alt="delivery-image" class="delivery-image">
                    <span class="delivery-tag tag-parent">Родителям</span>
                </div>
                <div class="delivery-card">
                    <img src="assets/img/food-card8.png" alt="delivery-image" class="delivery-image">
                    <span class="delivery-tag tag-fest">Праздничное</span>
                </div>
            </div>
        </section>
        <section class="grey category">
            <div class="container">
                <h2 class="category-title">Категории блюд</h2>
                <ul class="tabs">
                    <li class="tabs-item "><a href="#" class="tabs-link active">Популярные блюда</a></li>
                    <li class="tabs-item"><a href="#" class="tabs-link">Овощное</a></li>
                    <li class="tabs-item"><a href="#" class="tabs-link">Мясное</a></li>
                </ul>
                <div class="tabs-content">
                    <div class="tabs-card">
                       <img src="assets/tab-image.png" alt="tabs-image" class="tabs-image"> 
                       <div class="tabs-content">
                            <h3 class="tabs-title">Куриные крылья под соусом Терияки</h3>
                            <p class="tabs-description">Соус Терияки придумали повора из Японии. По традиции его используют в качестве маринада для...</p>
                            <div class="tabs-info">
                                <div class="tab-info-goods">
                                    <span class="tabs-price">260 ₽</span>
                                    <span class="tabs-weight">500 гр</span>
                                </div>
                                <button class="button button-outline">В корзину</button>
                            </div>
                        </div>
                    </div>
                    <div class="tabs-card">
                        <img src="assets/tab-image.png" alt="tabs-image" class="tabs-image"> 
                        <div class="tabs-content">
                             <h3 class="tabs-title">Куриные крылья под соусом Терияки</h3>
                             <p class="tabs-description">Соус Терияки придумали повора из Японии. По традиции его используют в качестве маринада для...</p>
                             <div class="tabs-info">
                                 <div class="tab-info-goods">
                                     <span class="tabs-price">260 ₽</span>
                                     <span class="tabs-weight">500 гр</span>
                                 </div>
                                 <button class="button button-outline">В корзину</button>
                             </div>
                         </div>
                     </div>
                     <div class="tabs-card">
                        <img src="assets/tab-image.png" alt="tabs-image" class="tabs-image"> 
                        <div class="tabs-content">
                             <h3 class="tabs-title">Куриные крылья под соусом Терияки</h3>
                             <p class="tabs-description">Соус Терияки придумали повора из Японии. По традиции его используют в качестве маринада для...</p>
                             <div class="tabs-info">
                                 <div class="tab-info-goods">
                                     <span class="tabs-price">260 ₽</span>
                                     <span class="tabs-weight">500 гр</span>
                                 </div>
                                 <button class="button button-outline">В корзину</button>
                             </div>
                         </div>
                     </div>
                     <div class="tabs-card">
                        <img src="assets/tab-image.png" alt="tabs-image" class="tabs-image"> 
                        <div class="tabs-content">
                             <h3 class="tabs-title">Куриные крылья под соусом Терияки</h3>
                             <p class="tabs-description">Соус Терияки придумали повора из Японии. По традиции его используют в качестве маринада для...</p>
                             <div class="tabs-info">
                                 <div class="tab-info-goods">
                                     <span class="tabs-price">260 ₽</span>
                                     <span class="tabs-weight">500 гр</span>
                                 </div>
                                 <button class="button button-outline">В корзину</button>
                             </div>
                         </div>
                     </div>                    
                </div>
                <button class="button button-outline button-center">Больше блюд</button>
            </div>
        </section>
        <section class="advantages">
            <div class="container">
                <h3 class="advantages-title">Наши преимущества</h3>
                <div class="advantages-content">
                    <div class="advantages-card">
                        <img src="assets/img2/advan1.png" alt="card-image" class="advantages-card-image">
                        <div class="advantages-card-info">
                            <p class="card-info-title">Какой путь проходит
                                ваша еда</p>
                            <p class="card-info-description">Вы делаете заказ на коробку
                                с недельным запасом
                                полуфабрикатов и готовых блюд
                                для всей семьи</p>
                        </div>
                    </div>
                    <div class="advantages-card">
                        <img src="assets/img2/advan2.png" alt="card-image" class="advantages-card-image">
                        <div class="advantages-card-info">
                            <p class="card-info-title">Как происходит
                                производство</p>
                            <p class="card-info-description">За день до доставки мы сами готовим блюда из натуральных продуктов без консервантов, красителей и гмо</p>
                        </div>
                    </div>
                    <div class="advantages-card">
                        <img src="assets/img2/advan3.png" alt="card-image" class="advantages-card-image">
                        <div class="advantages-card-info">
                            <p class="card-info-title">Высокие стандарты 
                                качества</p>
                            <p class="card-info-description">Наши повара с многолетним опытом с любовью готовят каждую порцию блюда</p>
                        </div>
                    </div>
                    <div class="advantages-card">
                        <img src="assets/img2/advan4.png" alt="card-image" class="advantages-card-image">
                        <div class="advantages-card-info">
                            <p class="card-info-title card-info-title2">Быстрая и качественная
                                доставка</p>
                            <p class="card-info-description">Сами доставим всё прямов 
                                в вашу морозилку, сохранив
                                температурный режим 
                                и качество наших блюд</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
           <div class="footer-wrapper">
            <img src="assets/logo.png" width="205"s alt="footer-image" class="footer-image">
            <nav class="footer-nav">
                <a href="" class="footer-link">Доставка и оплата</a>
                <a href="" class="footer-link">Напишите нам</a>
            </nav>
            <div class="social-links">
                <a href="#" class="social-link telegram"></a>
                <a href="#" class="social-link vk"></a>
                <a href="#" class="social-link insta"></a>
            </div>
           </div>

        </div>
    </footer>
</body>
</html>